# osgi-groovy-config

./: README.md  pom.xml
src/main/groovy/com/github/alien11689/osgi/util/groovyconfig/impl/: GroovyConfigPersistenceManager.groovy
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
